<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>
		Покраска кнопок без СМС и регистрации
	</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
		crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		h2 {
			font-size: 26px;
			font-family: Montserrat;
			color: #000000;
			line-height: 1.5;
			margin: 0;
			padding: 20px 0;
			font-weight: bold;
			text-align: center;

		}

		p {
			font-size: 18px;
			font-family: Montserrat;
			color: #000000;
			font-style: normal;
			font-weight: normal;
			line-height: 1, 2;
			width: 600px;
			padding: 2px 1px 5px 1px;
			margin: 1px 1px 1px 1px;
			font-weight: normal;
			padding-bottom: 40px;

		}

		header {
			background: #66FF99;
			width: 1000x;
			height: 90px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			padding: 20px;

		}

		.menu {
			flex-grow: 1;
		}

		.menu ul {
			display: flex;
			flex-flow: row nowrap;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.menu li {
			margin-right: 20px;
		}

		.menu li:last-child {
			margin-right: 0;
		}

		.menu a {
			padding: 8px 10px;
		}

		.logo {
			margin-right: 30px;
		}

		.section img {
			padding-bottom: 20px;
		}

		main {
			padding-top: 40px;
			padding-left: 3%;
			padding-right: 20%;
			padding-bottom: 40px;
		}

		h1 {
			margin-bottom: 30px;
			font-family: Montserrat;
			font-style: normal;
		}

		.wrapper {
			display: flex;
			position: relative;
			min-height: 100%;

		}

		.section img {
			width: 600px;
			height: 600px;
			object-fit: cover;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.menu a,
		.menu .active {
			display: block;
			padding: 8px 10px;
		}

		.menu .active {
			color: #fff;
			background-color: coral;
			border-radius: 8px;
		}

		nav {
			background: #D5FADC;
			width: 500px;
			padding: 20px;
		}

		nav li {
			list-style: none;
		}

		.nav-item {
			text-decoration: none;
			transition: 0.25s;

		}

		nav .active {
			color: coral;
		}

		#footer {
			width: 100%;
			height: auto;
			margin: 0 auto;
			background: #000000;
			padding-top: 25px;
			text-align: center;
		}

		footer a {
			color: #fff;
			font-size: 14px;
		}

		footer a:not(:first-child) {
			margin-left: 14px;
		}

		footer nav a:hover {
			border-bottom: 1px solid white;
			/* text-decoration: dashed; */
		}

		a {
			text-decoration: none;
			font-family: Montserrat;
			color: #000000;
		}

		a:hover,
		img:hover {
			text-decoration: none !important;
		}

		.contern {
			padding-bottom: 90px;
		}

		* {
			margin: 0;
			padding: 0;
		}

		h4 {
			font-size: 14px;
			font-family: Montserrat;
			font-weight: lighter;
			color: #FFFFFF;
			line-height: normal;
			margin: 0;
			padding: 20px 0;
			text-align: center;


		}

		.grafic-logo {
			margin: 20px;
		}

		.menu a {
			display: inline-block;
			color: #000000;
			/* Цвет обычной ссылки */
			line-height: 1;
			text-decoration: none;
			/* Убираем подчеркивание */
			cursor: pointer;
		}

		.menu a:after {
			background-color: #f66d52;
			/* Цвет линии при наведении на нее курсора мыши */
			display: block;
			content: "";
			height: 2px;
			/* Высота линии */
			width: 0%;
			-webkit-transition: width .3s ease-in-out;
			-moz--transition: width .3s ease-in-out;
			transition: width .3s ease-in-out;
		}

		.menu a:hover:after,
		.menu a:focus:after {
			width: 100%;
		}

		.tel a {
			display: inline-block;
			color: #000000;
			/* Цвет обычной ссылки */
			line-height: 1;
			text-decoration: none;
			/* Убираем подчеркивание */
			cursor: pointer;
		}

		.tel a:after {
			background-color: #f66d52;
			/* Цвет линии при наведении на нее курсора мыши */
			display: block;
			content: "";
			height: 2px;
			/* Высота линии */
			width: 0%;
			-webkit-transition: width .3s ease-in-out;
			-moz--transition: width .3s ease-in-out;
			transition: width .3s ease-in-out;
		}

		.tel a:hover:after,
		.tel a:focus:after {
			width: 100%;
		}

		.SLON section {
			left: 50%;
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">
			<a href="#">
				<img src="./image/png-transparent-african-elephant-elephantidae-computer-icons-lion-lion-mammal-animals-logo-removebg-preview.png"
					width="70" height="70px" />
			</a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Купить слона</a></li>
				<li><a href="#">Продать слона</a></li>
			</ul>
		</div>
		<div class="tel">
			<a href="tel:+79872201833">+7(987)-220-18-33</a>
		</div>
	</header>
	<div class="wrapper">
		<nav>
			<b>Содержание статьи </b>
			<ul onclick="onNavClick">
				<li><a href="#slon-1" class="nav-item" onclick="onNavClick(this)">Африканский слон саванны</a></li>
				<li><a href="#slon-2" class="nav-item">Лесной слон</a></li>
				<li><a href="#slon-3" class="nav-item">Индийский слон</a></li>
				<li><a href="#slon-4" class="nav-item">Шриланкийский слон</a></li>
			</ul>
		</nav>
		<main>
			<!-- <section>
				<div class="block1">A</div>
				<div class="block2">B</div>
			</section> -->
			<h1>
				Все слоны мира!!
			</h1>
			<div class="SLON section" id="slon-1">

				<h2> Африканский слон саванны </h2>

				<img src="./image/savanniy-slon.jpg" width="500" height="380px" alt="SLON1" />

				<p>
					Это самое большое наземное животное. Как следует из названия, слоны пасутся в саванне, но
					некоторые обитают в пустынях Намиб и Сахара. Африканские саванные слоны светло-серые, крупные, и их
					бивни изгибаются наружу-вверх.

				</p>
			</div>
			<div class="SLON2 section" id="slon-2">

				<h2> Лесной слон </h2>

				<img src="./image/lesnoi-slon-loxodonta-cyclotis-544x306.jpg" width="500" height="380px" alt="SLON2" />
				<p>
					Считался подвидом африканского саванного слона, но затем был классифицирован как отдельный вид,
					который возник 2-7 миллионов лет назад. Эти слоны меньше, имеют более округлые уши, их хоботы
					волосатее, чем у слонов саванны. Лесной слон темнее серого цвета и бивни более прямые и направлены
					вниз.

					Эти слоны предпочитает густые леса, причем большинство из них встречается в Габоне. Они питаются
					фруктами (листья и кора составляют остальную часть рациона), живут в небольших, изолированных
					группах от 2 до 8 членов.
				</p>
			</div>

			<div class="SLON3 section" id="slon-3">

				<h2> Индийский слон </h2>

				<img src="./image/indiyskiy-slon-elephas-maximus.jpg" width="500" height="380px" alt="SLON3" />
				<p>
					У него большая голова и короткие и мощные шея лапы. Большими ушами они регулируют температуру
					своего и общаются с другими слонами.
				</p>
			</div>
			<div class="SLON4 section" id="slon-4">

				<h2> Шриланкийский слон </h2>

				<img src="./image/shrilankiyskiy-slon-elephas-maximus-maximus.jpg" width="500" height="380px"
					alt="SLON2" />
				<p>
					Самый крупный из азиатских подвидов. Шри-Ланка вмещает впечатляющее количество слонов для такой
					маленькой страны. Исследования показывают, что в Шри-Ланке самая высокая плотность слонов в Азии.
					Они
					живут в равнинных засушливых зонах на севере, востоке и юго-востоке страны.

					Шри-ланкийский слон имеет характерные пятна без пигментации, которые представляют собой участки
					шкуры
					без цвета на ушах, голове, туловище и животе. Этот слон является самым крупным и в то же время самым
					темным из подвидов азиатского слона. Отличается от африканского слона меньшими ушами и более
					изогнутым
					позвоночником. В отличие от африканских родственников, самки этого вида без бивней. У самок, у
					которых
					есть бивни, они очень маленькие, почти незаметные, видны только тогда, когда рот открыт. У самцов
					растут
					довольно длинные бивни, которые могут быть длиннее и тяжелее, чем у африканских слонов.
				</p>
			</div>
	</div>
	</main>
	</div>
	<footer>
		<div id="footer">
			<div class="social">
				<a href="#"> TELEGRAM </a>
				<a href="#"> VK </a>
				<a href="#"> TWITTER </a>
				<a href="#"> TWITCH </a>
				<!-- <div class="social">
					<a href="#"> <img src="./image/Telegram_logo.svg.png" height="30"> </a>
					<a href="#"> <img src="./image/vk.png" height="30"> </a>
				</div> -->
			</div>
			<div class="logo">
				<a href="#"> <img class="grafic-logo" height="128" src="./image/logo white.png" alt=""> </a>
			</div>
		</div>
	</footer>
	<script>
		function onNavClick(e) {
			// e.stopPropagation();
			console.log(e);
		}

		var navLinks = document.querySelectorAll('.nav-item');
		console.log(navLinks)

		window.onhashchange = function () {
			// console.log('onChange')
			for (let i = 0; i < navLinks.length; i++) {
				if (navLinks[i].href.match(/(#.*)/)[1] == window.location.hash) {
					navLinks[i].classList.add('active');
					// navLinks[i].className = 'active';
				} else {
					navLinks[i].classList.remove('active');
					// navLinks[i].className = '';
				}
			}
		};
	</script>
</body>

</html>